<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabrina - Horoscope Chatbot</title>
    <link
      rel="icon"
      href="https://codexceleste.com/chatbots/core/images/zaroc1.png"
      type="image/x-icon"
    />
  </head>

  <style>
    df-messenger {
      --df-messenger-bot-message: #ae63ff; /* El color de fondo de la burbuja para los mensajes del agente */

      --df-messenger-user-message: #ae63ff; /* El color de fondo de la burbuja para los mensajes del usuario */

      --df-messenger-font-color: #ffffff; /* El color de fuente para los mensajes */

      --df-messenger-send-icon: #ae63ff; /* El color del ícono de envío en la casilla de entrada de texto */

      --df-messenger-button-titlebar-color: #ae63ff; /* El color del botón flotante y de la barra de título del cuadro de chat */

      --df-messenger-button-titlebar-font-color: #ffffff; /* El color de fuente del título "NOMBRE DEL BOT" en la barra de título */

      --df-messenger-chat-background-color: #ffffff; /* El color de fondo del cuadro de chat */

      --df-messenger-input-box-color: #ffffff; /* El color de fondo de la casilla de entrada de texto */

      --df-messenger-input-font-color: #000000; /* El color de fuente para la casilla de entrada de texto */

      --df-messenger-input-placeholder-font-color: #1a1a1a; /* El color de fuente para el texto del marcador de posición en la casilla de entrada de texto */

      --df-messenger-minimized-chat-close-icon-color: #ffffff; /* El color del ícono de cierre en la vista del chat cerrado */
    }
  </style>

  <body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-icon="https://codexceleste.com/chatbotsOld/core/images/zaroc1.png"
      intent="WELCOME"
      chat-title="Sabrina"
      agent-id="25e6c2da-19ac-4797-8737-655a6e2b0e3b"
      language-code="en"
    ></df-messenger>
  </body>
</html>
